<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NetWork/Client.cs">
    <Files>
      <File FileName="Assets/Scripts/CreatePlayer.cs" Line="12" Column="54" />
      <File FileName="Assets/Scripts/UGBaseClasses/Agent.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Locomotion/Scripts/Locomotion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TestCShap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TestCShap2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NetWork/Server.cs" Line="29" Column="2" />
      <File FileName="Assets/Scripts/NetWork/Client.cs" Line="36" Column="55" />
      <File FileName="Assets/Scripts/PublicFunctions.cs" Line="21" Column="61" />
      <File FileName="Assets/Scripts/UGBaseClasses/Global.cs" Line="22" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>