<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Global.cs">
    <Files>
      <File FileName="Assets/Scripts/Agent.cs" Line="69" Column="34" />
      <File FileName="Assets/Scripts/CameraFPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Global.cs" Line="8" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>