<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UGBaseClasses/Agent.cs">
    <Files>
      <File FileName="Assets/Scripts/CreatePlayer.cs" Line="27" Column="16" />
      <File FileName="Assets/Scripts/UGBaseClasses/UGBehaviour.cs" Line="41" Column="4" />
      <File FileName="Assets/Scripts/UGBaseClasses/Global.cs" Line="19" Column="27" />
      <File FileName="Assets/Scripts/UGBaseClasses/Agent.cs" Line="124" Column="21" />
      <File FileName="Assets/Resources/Locomotion/Scripts/Locomotion.cs" Line="48" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>