<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UG/DataBase/Editor/ExcelDataInspector.cs">
    <Files>
      <File FileName="Assets/Scripts/UG/DataBase/ExcelData.cs" Line="5" Column="14" />
      <File FileName="Assets/Scripts/UG/DataBase/Editor/ExcelDataInspector.cs" Line="22" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>