<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NetWork/Server.cs">
    <Files>
      <File FileName="Assets/Scripts/CreatePlayer.cs" Line="12" Column="54" />
      <File FileName="Assets/Scripts/UGBaseClasses/Agent.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Locomotion/Scripts/Locomotion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TestCShap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TestCShap2.cs" Line="12" Column="36" />
      <File FileName="Assets/Scripts/NetWork/Server.cs" Line="20" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>