<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/LoadingEditor/MyEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/Agent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Global.cs" Line="8" Column="62" />
      <File FileName="Assets/Editor/LoadingEditor/MyEditor.cs" Line="24" Column="114" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>