<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Prefabs/LoadingPrefab/Editor/LoadingEditor/MyEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/Editor/IEAssetsBundle.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Prefabs/LoadingPrefab/Editor/LoadingEditor/MyEditor.cs" Line="31" Column="3" />
      <File FileName="Assets/Resources/Prefabs/LoadingPrefab/loadingController.cs" Line="13" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>