<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CreatePlayer.cs">
    <Files>
      <File FileName="Assets/NGUI/Scripts/Interaction/UISlider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UGBaseClasses/UGBehaviour.cs" Line="64" Column="1" />
      <File FileName="Assets/Scripts/CreatePlayer.cs" Line="48" Column="1" />
      <File FileName="Assets/Editor/IEAssetsBundle.cs" Line="64" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>