<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UGBaseClasses/Agent.cs">
    <Files>
      <File FileName="Assets/Scripts/UGBaseClasses/UGAssetObject.cs" Line="98" Column="35" />
      <File FileName="Assets/Scripts/UGBaseClasses/UGEventHandle.cs" Line="4" Column="48" />
      <File FileName="Assets/Scripts/CreatePlayer.cs" Line="34" Column="55" />
      <File FileName="Assets/Scripts/UGBaseClasses/Agent.cs" Line="18" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>