<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TestScriptes/xsyParent.cs">
    <Files>
      <File FileName="Assets/Scripts/UGBaseClasses/UGAssetObject.cs" Line="6" Column="45" />
      <File FileName="Assets/Scripts/CreatePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TestScriptes/xsyParent.cs" Line="6" Column="16" />
      <File FileName="Assets/Scripts/TestScriptes/xsy.cs" Line="10" Column="3" />
      <File FileName="Assets/Scripts/TestScriptes/xsyInterface.cs" Line="5" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>