<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Base/GameHandlerManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Config/GameStringConfig.cs" Line="16" Column="27" />
      <File FileName="Assets/Scripts/Manager/GameObjectManager.cs" Line="14" Column="4" />
      <File FileName="Assets/Scripts/Manager/GameManager.cs" Line="14" Column="36" />
      <File FileName="Assets/Scripts/Base/GameHandlerManager.cs" Line="18" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>